sim-cache: SimpleScalar/PISA Tool Set version 3.0 of March, 2023.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: ./sim-cache -config ../Trab1/configuracoes/configsexo.txt ../Trab1/Benchmarks/li.ss ../Trab1/Benchmarks/li.lsp 

sim: simulation started @ Sat Jan 18 16:59:45 2025, options follow:

sim-cache: This simulator implements a functional cache simulator.  Cache
statistics are generated for a user-selected cache and TLB configuration,
which may include up to two levels of instruction and data cache (with any
levels unified), and one level of instruction and data TLBs.  No timing
information is generated.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     ../Trab1/output/simulation.txt # redirect simulator output to file (non-interactive only)
# -redir:prog    ../Trab1/output/simulation.txt # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-flush                  false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting functional simulation w/ caches **

sim: ** simulation statistics **
sim_num_insn              957030481 # total number of instructions executed
sim_num_refs              455366388 # total number of loads and stores executed
sim_elapsed_time                 52 # total simulation time in seconds
sim_inst_rate          18404432.3269 # simulation speed (in insts/sec)
il1.accesses              957030481 # total number of accesses
il1.hits                  910380352 # total number of hits
il1.misses                 46650129 # total number of misses
il1.replacements 7) (2 1) (3 3) (4 8) (5 6) (6 4) (7 2) (8 5))
((1 7) (2 2) (3 4) (4 1) (5 8) (6 5) (7 3) (8 6))
((1 7) (2 2) (3 6) (4 3) (5 1) (6 4) (7 8) (8 5))
((1 7) (2 3) (3 1) (4 6) (5 8) (6 5) (7 2) (8 4))
((1 7) (2 3) (3 8) (4 2) (5 5) (6 1) (7 6) (8 4))
((1 7) (2 4) (3 2) (4 5) (5 8) (6 1) (7 3) (8 6))
((1 7) (2 4) (3 2) (4 8) (5 6) (6 1) (7 3) (8 5))
((1 7) (2 5) (3 3) (4 1) (5 6) (6 8) (7 2) (8 4))
((1 8) (2 2) (3 4) (4 1) (5 7) (6 5) (7 3) (8 6))
((1 8) (2 2) (3 5) (4 3) (5 1) (6 7) (7 4) (8 6))
((1 8) (2 3) (3 1) (4 6) (5 2) (6 5) (7 7) (8 4))
((1 8) (2 4) (3 1) (4 3) (5 6) (6 2) (7 7) (8 5))
ses                 10542991 # total number of misses
dl1.replacements           10542735 # total number of replacements
dl1.writebacks              5569878 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0231 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0231 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0122 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses               62762998 # total number of accesses
ul2.hits                   62760740 # total number of hits
ul2.misses                     2258 # total number of misses
ul2.replacements                 29 # total number of replacements
ul2.writebacks                   28 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             957030481 # total number of accesses
itlb.hits                 957030443 # total number of hits
itlb.misses                      38 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses             455990084 # total number of accesses
dtlb.hits                 455990056 # total number of hits
dtlb.misses                      28 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 180640 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  20788 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   73 # total number of pages allocated
mem.page_mem                   292k # total size of memory pages allocated
mem.ptab_misses                  73 # total first level page table misses
mem.ptab_accesses        4741226046 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

